// ballistics-mobile/android/app/build.gradle

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'com.ballistics.analyzer'
    compileSdk 34
    
    defaultConfig {
        applicationId "com.ballistics.analyzer"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
        
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86_64', 'x86'
        }
        
        // Privacy: Disable automatic error reporting
        buildConfigField "boolean", "ENABLE_CRASH_REPORTING", "false"
        buildConfigField "boolean", "ENABLE_ANALYTICS", "false"
        buildConfigField "boolean", "LOCAL_STORAGE_ONLY", "true"
    }
    
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            
            // No analytics in debug
            buildConfigField "boolean", "DEBUG_MODE", "true"
        }
        
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            
            // Privacy-preserving release build
            buildConfigField "boolean", "DEBUG_MODE", "false"
            
            signingConfig signingConfigs.release
        }
    }
    
    signingConfigs {
        release {
            storeFile file(System.getenv("KEYSTORE_FILE") ?: "release-keystore.jks")
            storePassword System.getenv("KEYSTORE_PASSWORD") ?: ""
            keyAlias System.getenv("KEY_ALIAS") ?: "ballistics"
            keyPassword System.getenv("KEY_PASSWORD") ?: ""
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    kotlinOptions {
        jvmTarget = '11'
    }
    
    packagingOptions {
        pickFirst 'lib/arm64-v8a/libballistics_mobile.so'
        pickFirst 'lib/armeabi-v7a/libballistics_mobile.so'
        pickFirst 'lib/x86_64/libballistics_mobile.so'
        pickFirst 'lib/x86/libballistics_mobile.so'
        
        // Exclude any tracking libraries that might be pulled in
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }
    
    buildFeatures {
        viewBinding true
        // Disable unused features
        aidl false
        renderScript false
        shaders false
        buildConfig true
    }
}

dependencies {
    // Core Android dependencies only - NO ANALYTICS OR TRACKING LIBRARIES
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Local SQLite database for data storage
    implementation 'androidx.sqlite:sqlite-ktx:2.4.0'
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'
    
    // Security for local data encryption
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    
    // OpenGL for egui rendering
    implementation 'android.opengl:gl:1.0'
    
    // Location services (optional, user-controlled)
    implementation('com.google.android.gms:play-services-location:21.0.1') {
        exclude group: 'com.google.firebase'
        exclude group: 'com.google.android.gms', module: 'play-services-measurement'
        exclude group: 'com.google.android.gms', module: 'play-services-measurement-api'
        exclude group: 'com.google.android.gms', module: 'play-services-measurement-base'
        exclude group: 'com.google.android.gms', module: 'play-services-measurement-impl'
        exclude group: 'com.google.android.gms', module: 'play-services-measurement-sdk'
        exclude group: 'com.google.android.gms', module: 'play-services-measurement-sdk-api'
        exclude group: 'com.google.android.gms', module: 'play-services-stats'
    }
    
    // Camera (local photo storage only)
    implementation 'androidx.camera:camera-core:1.3.1'
    implementation 'androidx.camera:camera-camera2:1.3.1'
    implementation 'androidx.camera:camera-lifecycle:1.3.1'
    implementation 'androidx.camera:camera-view:1.3.1'
    
    // Permissions handling
    implementation 'com.karumi:dexter:6.2.3'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

// Explicitly exclude any Google Services or Firebase plugins
configurations.all {
    exclude group: 'com.google.firebase'
    exclude group: 'com.google.android.gms', module: 'play-services-measurement'
    exclude group: 'com.google.android.gms', module: 'play-services-analytics'
    exclude group: 'com.google.android.gms', module: 'play-services-ads'
    exclude group: 'com.crashlytics.sdk.android'
    exclude group: 'io.fabric.sdk.android'
}